# carpet_pc_additon

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/pigconnon/carpet_pc_addition/: CPCAServer.java  CPCASettings.java  Carpet_pc_addition.java
src/main/java/com/pigconnon/carpet_pc_addition/mixin/Fixlongoverflow/: SectionedEntityCacheMixin.java
src/main/java/com/pigconnon/carpet_pc_addition/mixin/MinecartMotionFix/: EntityMixin.java  NetherPortalBlockMixin.java
src/main/java/com/pigconnon/carpet_pc_addition/utils/: CPCARuleCategory.java  ComponentTranslate.java
src/main/resources/: carpet_pc_addition.mixins.json  fabric.mod.json
src/main/resources/assets/cpca/lang/: en_us.json  zh_cn.json
