plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

int mcVersion = 1



repositories {
    maven {
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        url = 'https://masa.dy.fi/maven'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

// https://github.com/FabricMC/fabric-loader/issues/783
configurations {
    modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
}

dependencies {
    // loom
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // mods

    modImplementation "carpet:fabric-carpet:${project.carpet_core_version}" // masa


}



