# Fabric Properties
# check these on https://www.fabricmc.net/develop/
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.1

# Fabric Mod Metadata
carpet_dependency = >=1.4.147
minecraft_dependency =1.21.3

# Build Infomation
game_versions = 1.21.3

# Mod Dependency
# check available versions on maven for the given minecraft version you are using
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version = 1.21.2-1.4.158+v241022

fabric_version = 0.114.1+1.21.3
loader_version = 0.17.1
mod_version = 1.0